/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url('delete.gif') no-repeat 0 -16px}
div.star-rating,div.star-rating a{background:url('star.gif') no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */
.sr_vote {
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius:90px!important;    
    color: #707070;
    cursor:pointer;
    padding: 0px!important;
    padding-left: 4px!important;
    padding-right: 4px!important;
    font-size: 12px!important;
    font-weight: normal!important;
}

.sr_vote:hover {
    background:#29E03C!important;
    color: #fff!important;
    border: 1px solid #6CEA79!important;
}