.filesmanager-main {
	color:#737373;
	float:left;
	width:99.9%;
}

.filesmanager-tr {
	border-bottom:1px solid #f2f2f2;
}

.filesmanager-tr:hover {
	background:#FBF4DF;
}

.filesmanager-td {
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
}

#filesmanager-upload {
	border:1px solid #DDD;
	float:left;
	margin-left:20px;
	margin-right:20px;
	padding:10px 20px;
	width:90%;
}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
}
.file-ext {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#F2F2F2;
	border-radius:3px;
	border: 1px solid #ccc;
	color:#4E4131;
	font-weight:bold;
	padding:10px;
	text-align:center;
	line-height:10px;
}
.file-ext:hover {
	background:#E5DED7;
	color:#000;
}

#wrap2{
	margin:30px auto;
	width:100%;
}

.icons {
	height: 64px;
}

.locked {
	margin: -35px 0 0 35px;
	float: left;
}

.icon {
	float: left;
}
.clearer {
	clear: both;
	display: block;
	font-size: 0;
	line-height: 0;
	height: 0;
}
.error  {
	background-color: #FFD8DC;
	border-top: 2px solid #B50000;
	border-bottom: 2px solid #B50000;
	width: 100%;
	text-align: center;
	margin: 5px auto;
	padding: 5px 0px; 
	color: #D51F00;
	
}